absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
archspec==0.2.3
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
bitsandbytes==0.44.1
boltons==24.0.0
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conda==24.7.1
conda-build==24.7.1
conda_index==0.5.0
conda-libmamba-solver==24.7.0
conda-package-handling==2.3.0
conda_package_streaming==0.10.0
datasets==3.0.1
decorator==5.1.1
dill==0.3.8
distro==1.9.0
dnspython==2.6.1
docker-pycreds==0.4.0
docstring_parser==0.16
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.1.0
expecttest==0.2.1
filelock==3.15.4
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.67.0
h2==4.1.0
hpack==4.0.0
huggingface-hub==0.26.0
hyperframe==6.0.1
hypothesis==6.111.2
idna==3.8
importlib_resources==6.4.4
ipython==8.27.0
jaxtyping==0.2.34
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
libarchive-c==5.1
libmambapy==1.5.9
lief==0.14.1
lintrunner==0.12.5
mamba==1.5.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
menuinst==2.1.2
more-itertools==10.4.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.3
ninja==1.11.1.1
nltk==3.9.1
numpy==2.1.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
optree==0.12.1
packaging==24.1
pandas==2.2.3
parso==0.8.4
peft==0.6.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==24.2
pkginfo==1.11.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycosat==0.6.6
pycparser==2.22
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-etcd==0.4.5
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rich==13.9.2
rouge==1.0.1
rouge_score==0.1.2
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.5
scipy==1.14.1
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==73.0.1
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
sympy==1.13.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tokenizers==0.20.1
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchelastic==0.2.2
torchvision==0.19.1+cu121
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
triton==3.0.0
truststore==0.9.2
typeguard==2.13.3
types-dataclasses==0.6.6
typing_extensions==4.12.2
tyro==0.8.13
tzdata==2024.2
urllib3==2.2.2
wandb==0.18.5
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
xxhash==3.5.0
yarl==1.15.5
zipp==3.20.1
zstandard==0.23.0
